PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_URL=mongodb://127.0.0.1:27017/Ecommerce
DB_URL=mongodb+srv://admin:admin@cluster0.iybftah.mongodb.net/Ecommerce


JWT_SECRET=Peer1357
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME = shemadeit
CLOUDINARY_API_KEY = 521581129456619
CLOUDINARY_API_SECRET = AIPYYe4d1qE3L5E-DEe5aLgB_ko

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=60d84a4a0d967d
SMTP_PASSWORD=8a7d6f17a99b15
SMTP_FROM_EMAIL=peeralmalokhani1@gmail.com
SMTP_FROM_NAME=Ecommerce

